<div class="container-form">
<form>
    <div class="mb-3">
      <label for="firstName" class="form-label">First Name</label>
      <input type="text" class="form-control" name="firstName" [(ngModel)] = "fname">
    </div>
    <div class="mb-3">
      <label for="lastName" class="form-label">Last Name</label>
      <input type="text" class="form-control" name="lastName"  [(ngModel)] ="lname" >
    </div>
    <div class="mb-3">
        <label for="age" class="form-label">Age</label>
        <input type="number" class="form-control" name="age" [(ngModel)] ="age">
    </div>
    <div class="mb-3">
        <label for="dob" class="form-label">Date Of Birth</label>
        <input type="date" class="form-control" name="dob"  [(ngModel)] ="dob">
    </div>
    <div class="mb-3">
        <label for="dept" class="form-label">Department</label>
        <input type="text" class="form-control" name="dept"  [(ngModel)] ="dept">
    </div>
    <button type="button" class="btn btn-primary" (click)="submitDetails()">Submit</button>
</form>
</div>
<div class="display-container">
    <app-display-input [values]="details"></app-display-input>
</div>